<head>
  <meta charset="UTF-8" />
  <title>My Favorite Sandwich</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
      <h2>My Favorite Sandwich</h2>
  </header>
  <content>
    <p>
      My favorite sandwich is the Vito from <a href="https://www.jimmyjohns.com">Jimmy John's</a>, but I modify it a bit
      to make it even tastier:
    </p>
    <ol>
      <li>18" <a href="https://en.wikipedia.org/wiki/Baguette">French Bread</a></li>
      <li>Double <a href="https://en.wikipedia.org/wiki/Salami">Salami</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Guacamole">Guacamole</a></li>
    </ol>
    <p> For some <strong>bonus</strong> flavor, make sure to have them toss on some <a class="bonus" href="https://en.wikipedia.org/wiki/Oregano">oregano</a>, it makes it sooo much better.</p>
  </content>
  <footer>&copy; 2020 Tommy Craft</footer>
</body>
